<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /*lighter normal bold bolder*/
        }

        h1{
            /*Shorthand font
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
           */
           font: italic bolder 3 em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate eum nulla repellat quam ipsam, fuga dolorum dolores quod recusandae exercitationem vitae fugit perspiciatis quia libero asperiores cupiditate blanditiis nihil ut! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere perspiciatis vitae non error labore ab saepe dicta omnis ullam quisquam voluptatibus rem magni quis beatae, voluptatum officia quam, delectus ad!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat praesentium in accusantium numquam veritatis architecto, nisi labore sunt. Facilis maiores tenetur at quod ea id perspiciatis laborum non nemo modi.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ea voluptatibus inventore accusantium quas qui repudiandae non dolorem doloribus illum laudantium provident, animi sapiente dolores aliquam perferendis soluta fugit corrupti?</p>
</body>
</html>