<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit tenetur architecto, cumque facilis, quo similique inventore eum autem, eligendi delectus voluptas modi! Neque dolor quas velit id culpa enim voluptatibus?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium eius nobis dolores corrupti assumenda at labore, dolore blanditiis, quaerat deserunt illum neque voluptatibus rerum debitis harum reiciendis modi! Quasi, assumenda.</p>
</body>
</html>